{
  "domain": "www.artestore.com.br",
  "currency_symbol": "R$",
  "primary_color": "#734c12",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/logo-artestore-loja-p.webp",
  "name": "Artestore Bolsas de Praia e Acessórios",
  "short_name": "Artestore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favcon-icone-artestore.png",
  "country_code": "BR",
  "secondary_color": "#89cab6",
  "icon": "/img/uploads/favcon-icone-artestore.png",
  "store_id": 1094,
  "description": "Bolsas de praia e acessórios feitos artesanalmente com materiais sustentáveis. Peças delicadamente feitas à mão por artesãos e artistas comprometidos com a beleza, responsabilidade social e ambiental. ",
  "large_icon": "/img/uploads/favcon-icone-artestore-g.png"
}